<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themebue</title>

    <link rel="stylesheet" href="style.css">/

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
</head>

<style>

*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: black;
    color: aliceblue;
    margin-top: 2%;
}
/*  start nav styling */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace  ;
}

.listbar{
    display: flex;
    justify-content: space-around;
    width: 50%;

    li{
        list-style-type: none;
        font-size: 0.8em;  

        a{
                text-decoration: none;
                color: aliceblue;
        }
        
    }
    .button{
        margin: 5%;
        font-size: small;
    }

}
/* end nav styling */

/* Start body styling */
/* .container{
    border: 1px solid red;
    margin-top: 5%;
    display: flex; 
    justify-content: center; 
    align-content: center; 
    width: 40%  ;
    
}

.bodyHeader{
    border: 1px solid rgb(77, 14, 203);
    p {
        width: 40%;
        float: center;
    }
} */

.container{    
    margin-top: 5%;
    text-align: center;
    align-content: center;
    /* border-top: 1px solid white; */

    .bodyHeader{        
        text-align: center;
        align-content: center;
    }

}

.content{
    
    display: flex;
    justify-content: space-around;
    width: 50%;    

    div{
        display: block;
        justify-content: space-between;
        
    }
    /* justify-content: */
    /* align-items: center; */
    
}
/* End body styling  */

</style>

<body>
    
    <nav class="navbar">
        <h6>Themebue</h6>
        <ul class="listbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">content</a></li>
        </ul>
        <button>Purchase</button>
    </nav>

    <div class="container">
        <div class="bodyHeader">
        <h1>Themebue</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Dolorem, blanditiis mollitia itaque cum a iusto cupiditate sed esse nam tempore, amet, <br>
                sillo minima labore dolore numquam. Nihil sed exercitationem eveniet?</p>
        </div>

        <div class="content">

            <!-- first content -->
             <div>
                 <img src="/lab3/img1.png" class="card-img-top">
                 <div class="card-body">
                     <p class="card-text">Some quick </p>
                 </div>
             </div>

            <!-- second content -->
             <div>
                 <img src="/lab3/img2.png" class="card-img-top">
                 <div class="card-body">
                     <p class="card-text">Some quick </p>
                 </div>
            </div>

            <!-- third content -->
             <div>
                 <img src="/lab3/img3.png" class="card-img-top">
                 <div class="card-body">
                     <p class="card-text">Some quick</p>
                 </div>
             </div>

        </div>

        </div>
    </div>

</body>
</html>